# KalkanSignerJava

./: README.md  pom.xml
src/kz/gov/pki/: XMLSignSample.java
src/main/java/biz/: Signer.java
src/main/java/com/itsb/fg/: FgApplication.java  SignerController.java
src/main/java/com/itsb/fg/controllers/: SignerController.java
src/test/java/com/itsb/fg/: FgApplicationTests.java
